<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("#hide").click(function(){  
        $("p").hide();  
    });  
    $("#show").click(function(){
        $("p").show();
    }
    );
    $("body").css("background","hotpink")
});  
</script>  
</head>  
<body>  
<p>  
<b> Jquery </b><br/>  
 jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript. 
</p>  
<p id="p1"> 
    <b> javascript </b>
    JavaScript is the world's most popular programming language.

    JavaScript is the programming language of the Web.

    JavaScript is easy to learn.

    This tutorial will teach you JavaScript from basic to advanced.
</p>
<button id="hide">Hide</button> 
<button id="show">Show</button> 
</body>  
</html>