<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery 1</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
             $("p").css("background-color","orange");
             $("#p1").css("background-color","white");
             $(".P2").css("background-color","green");
        }
        );
    </script>
</head>
<body>
    <p>HTML=HYPER TEXT MARKUP LANGUAGE</p>
    <p id="p1">JS=JAVASCRIPT</p>
    <P class="P2">JQ=JQUERY</P>
</body>
</html>.